PORT=3000
NODE_ENV=development
AUTH_TOKEN=supersecret

STRIPE_ENDPOINT_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

PAYPAL_ENV=sandbox
PAYPAL_WEBHOOK_ID=WH-XXXXXXXXXXXX
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_CLIENT_SECRET

ADYEN_HMAC_KEY=YOUR_ADYEN_HMAC_HEX
