PORT=3000
ADMIN_TOKEN=supersecret
DOCS_EVENTS_LIMIT=500
STRIPE_ENDPOINT_SECRET=whsec_xxx
ADYEN_HMAC_KEY=base64_hmac_key
PAYPAL_WEBHOOK_ID=your_webhook_id
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret
PAYPAL_ENV=sandbox
